all:
  children:
    master:
      hosts:
        pi1:
          ansible_host: 192.168.5.20

    worker:
      hosts:
        pi2:
          ansible_host: 192.168.5.21

        pi3:
          ansible_host: 192.168.5.22
